import datetime, time
import pandas as pd

def print_time(arg):
    ts = datetime.datetime.now().timestamp()
    ts_converted = time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(ts))
    print(f'{ts_converted}: ' + arg)

equity_drop_list = ['language',
                    'region',
                    'triggerable',
                    'longName',
                    'messageBoardId',
                    'exchangeTimezoneShortName',
                    'esgPopulated',
                    'fiftyTwoWeekRange',
                    'displayName',
                    'headSymbolAsString',
                    'contractSymbol',
                    'underlyingSymbol',
                    'underlyingExchangeSymbol',
                    'openInterest',
                    'expireDate',
                    'expireIsoDate',
                    'circulatingSupply',
                    'lastMarket',
                    'volume24Hr',
                    'volumeAllCurrencies',
                    'fromCurrency',
                    'toCurrency',
                    'startDate',
                    'coinImageUrl']

index_drop_list = ['language',
                    'region',
                    'triggerable',
                    'longName',
                    'messageBoardId',
                    'exchangeTimezoneShortName',
                    'esgPopulated',
                    'fiftyTwoWeekRange',
                    'dividendDate',
                    'earningsTimestamp',
                    'earningsTimestampStart',
                    'earningsTimestampEnd',
                    'trailingAnnualDividendRate',
                    'trailingAnnualDividendYield',
                    'epsTrailingTwelveMonths',
                    'epsForward',
                    'epsCurrentYear',
                    'priceEpsCurrentYear',
                    'sharesOutstanding',
                    'bookValue',
                    'marketCap',
                    'forwardPE',
                    'priceToBook',
                    'averageAnalystRating',
                    'postMarketChangePercent',
                    'postMarketTime',
                    'postMarketPrice',
                    'postMarketChange',
                    'financialCurrency',
                    'trailingPE',
                    'displayName',
                    'headSymbolAsString',
                    'contractSymbol',
                    'underlyingSymbol',
                    'underlyingExchangeSymbol',
                    'openInterest',
                    'expireDate',
                    'expireIsoDate',
                    'circulatingSupply',
                    'lastMarket',
                    'volume24Hr',
                    'volumeAllCurrencies',
                    'fromCurrency',
                    'toCurrency',
                    'startDate',
                    'coinImageUrl']

currency_drop_list = ['language',
                        'region',
                        'triggerable',
                        'longName',
                        'messageBoardId',
                        'exchangeTimezoneShortName',
                        'esgPopulated',
                        'fiftyTwoWeekRange',
                        'dividendDate',
                        'earningsTimestamp',
                        'earningsTimestampStart',
                        'earningsTimestampEnd',
                        'trailingAnnualDividendRate',
                        'trailingAnnualDividendYield',
                        'epsTrailingTwelveMonths',
                        'epsForward',
                        'epsCurrentYear',
                        'priceEpsCurrentYear',
                        'sharesOutstanding',
                        'bookValue',
                        'marketCap',
                        'forwardPE',
                        'priceToBook',
                        'averageAnalystRating',
                        'postMarketChangePercent',
                        'postMarketTime',
                        'postMarketPrice',
                        'postMarketChange',
                        'financialCurrency',
                        'trailingPE',
                        'displayName',
                        'headSymbolAsString',
                        'contractSymbol',
                        'underlyingSymbol',
                        'underlyingExchangeSymbol',
                        'openInterest',
                        'expireDate',
                        'expireIsoDate',
                        'circulatingSupply',
                        'lastMarket',
                        'volume24Hr',
                        'volumeAllCurrencies',
                        'fromCurrency',
                        'toCurrency',
                        'startDate',
                        'coinImageUrl']

future_drop_list = ['language',
                    'region',
                    'triggerable',
                    'longName',
                    'messageBoardId',
                    'exchangeTimezoneShortName',
                    'esgPopulated',
                    'fiftyTwoWeekRange',
                    'dividendDate',
                    'earningsTimestamp',
                    'earningsTimestampStart',
                    'earningsTimestampEnd',
                    'trailingAnnualDividendRate',
                    'trailingAnnualDividendYield',
                    'epsTrailingTwelveMonths',
                    'epsForward',
                    'epsCurrentYear',
                    'priceEpsCurrentYear',
                    'sharesOutstanding',
                    'bookValue',
                    'marketCap',
                    'forwardPE',
                    'priceToBook',
                    'averageAnalystRating',
                    'postMarketChangePercent',
                    'postMarketTime',
                    'postMarketPrice',
                    'postMarketChange',
                    'financialCurrency',
                    'trailingPE',
                    'displayName',
                    'circulatingSupply',
                    'lastMarket',
                    'volume24Hr',
                    'volumeAllCurrencies',
                    'fromCurrency',
                    'toCurrency',
                    'startDate',
                    'coinImageUrl']

cryptocurrency_drop_list = ['language',
                            'region',
                            'triggerable',
                            'longName',
                            'messageBoardId',
                            'exchangeTimezoneShortName',
                            'esgPopulated',
                            'fiftyTwoWeekRange',
                            'dividendDate',
                            'earningsTimestamp',
                            'earningsTimestampStart',
                            'earningsTimestampEnd',
                            'trailingAnnualDividendRate',
                            'trailingAnnualDividendYield',
                            'epsTrailingTwelveMonths',
                            'epsForward',
                            'epsCurrentYear',
                            'priceEpsCurrentYear',
                            'sharesOutstanding',
                            'bookValue',
                            'forwardPE',
                            'priceToBook',
                            'averageAnalystRating',
                            'postMarketChangePercent',
                            'postMarketTime',
                            'postMarketPrice',
                            'postMarketChange',
                            'bid',
                            'ask',
                            'bidSize',
                            'askSize',
                            'financialCurrency',
                            'trailingPE',
                            'displayName',
                            'headSymbolAsString',
                            'contractSymbol',
                            'underlyingSymbol',
                            'underlyingExchangeSymbol',
                            'openInterest',
                            'expireDate',
                            'expireIsoDate',
                            'coinImageUrl']

drop_selection = {
                  'EQUITY': equity_drop_list,
                  'INDEX': index_drop_list,
                  'CURRENCY': currency_drop_list,
                  'FUTURE': future_drop_list,
                  'CRYPTOCURRENCY': cryptocurrency_drop_list
                  }

def clean_quotes_columns(df, market):

    # drop only the necessary existing columns for each market type
    df_out = df[df['quoteType'] == market]
    df_columns = df_out.columns
        # drop only droppable columns if exist in the passed dataframe
    columns_to_drop = [column for column in drop_selection[market] if column in df_columns]    
    df_out = df_out.drop(columns=columns_to_drop)
    
    # convert epoch time to human-readable format and index it
    df_out['regularMarketTime'] = pd.to_datetime(df['regularMarketTime'], unit='s')
    df_out = df_out.set_index('regularMarketTime').tz_localize(tz='utc').tz_convert('Europe/Madrid')
    
    # convert columns from int64 to float64
    df_columns = df_out.columns
    for column in df_columns:
        if df_out[column].dtype == 'int64': 
            df_out[column] = df_out[column].astype('float64')

    return df_out